[33mcommit e7b93a33b0927d354c0204f5994ebb038973ebc2[m[33m ([m[1;36mHEAD -> [m[1;32mEdit_Profile[m[33m, [m[1;31morigin/Edit_Profile[m[33m, [m[1;32mmain[m[33m)[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Tue Feb 20 19:22:33 2024 -0500

    feat: make main page card smaller

[33mcommit 0b0c595b6f73a9649b461f35710dd25e2b80917c[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Mon Feb 19 17:53:34 2024 -0500

    feat: administration dropdown

[33mcommit e2e88ccf1f9d1d835fc64f6181b5405e12882877[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Sat Feb 17 18:50:43 2024 -0500

    feat: homepage

[33mcommit a969a3abb98f88c73403352a06c357d70f201357[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Sat Feb 17 15:49:49 2024 -0500

    feat: register page

[33mcommit 33523bf1320c2b1549db72976f8a304f638ce060[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Thu Feb 15 19:14:11 2024 -0500

    feat: login form text right align

[33mcommit aa5764a93025b2c2520e980d82872c40a4471897[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Thu Feb 15 19:07:18 2024 -0500

    feat: add validated form

[33mcommit 90f8c329896071d20f7d32204e7fdc96044a8d2d[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Thu Feb 15 17:26:42 2024 -0500

    refactor: replace book -> movie

[33mcommit 261d8ccf9f79d380f71c8f5445eb3409fec7e559[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Thu Feb 15 16:03:46 2024 -0500

    refactor: remove unnecessary components

[33mcommit 20eb3191602c02068f8e005a45537943a0e8e112[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Thu Feb 15 02:13:40 2024 -0500

    ci: add env PATH

[33mcommit 4e8cbae0d846b7abe0e3ff561964fd5dc08b4657[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Thu Feb 15 01:03:17 2024 -0500

    ci: run pnpm install

[33mcommit 029c97f2b2c3a471e71b6b68a2141f4a1790f0f2[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Tue Feb 13 18:36:24 2024 -0500

    feat: use fontawesome for toggle theme button

[33mcommit 35b5029fce28c7a62145ff03881cdf3c067e7c83[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Tue Feb 13 17:32:40 2024 -0500

    fix: typo on button & form

[33mcommit 02fb2aaea4368a286139736a10768d98599a123c[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Mon Feb 12 02:11:01 2024 -0500

    chore: remove usage of npx

[33mcommit 34da2d39b4eb8afdc6fecc7b0c6cebdf11fdb5fa[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Mon Feb 12 02:01:47 2024 -0500

    style: run prettier

[33mcommit e0eeb807570c90ebe9f5eab26de02468b49932a1[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Mon Feb 12 01:51:10 2024 -0500

    chore: lint tools & pre-commit hooks

[33mcommit 2ee74e18a9e8d925f90e804e73de807b2f6cb866[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Fri Feb 9 23:46:42 2024 -0500

    fix: make required field work

[33mcommit 10231df5f3a1fdaf51b35bf8371bc70a1f2393bb[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Fri Feb 9 23:38:27 2024 -0500

    refactor: move components to pages

[33mcommit 190b673e62e180f24c9a700b43d62e503b01ec15[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Sat Feb 3 00:43:26 2024 -0500

    fix: typo

[33mcommit 2969928b1cda6a41ab9aecebf6169f231cfebfa1[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Fri Feb 2 20:31:59 2024 -0500

    chore: use SWC for fast refresh

[33mcommit 4cf26d085a9e156636daac6444857d2962c4ac97[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Fri Feb 2 20:27:16 2024 -0500

    docs: update README

[33mcommit 7bc67ccadefb4752ed321ddbce6ea6bf3113ebbc[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Thu Feb 1 03:32:00 2024 -0500

    style: run prettier

[33mcommit 13563937456b0122cacd0cb9e187a72fbb4b32e9[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Thu Feb 1 02:45:25 2024 -0500

    chore: setup ignore & @nabla/vite-plugin-eslint

[33mcommit e4a3f886ecf4402be99638eba084006bfd0473cf[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Thu Feb 1 02:36:22 2024 -0500

    chore: suppress eslint error

[33mcommit 49162240acb7bf67f546b44ba8406f38664afa2f[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Thu Feb 1 02:30:21 2024 -0500

    style: setup eslint

[33mcommit c96921ded99783ec1ba52633fb10cc1604c7ba95[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Tue Jan 30 01:46:30 2024 -0500

    fix: ts type error

[33mcommit 76696a38717a6af96d7699e93c6ca15587a5ecd8[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Tue Jan 30 01:44:30 2024 -0500

    feat: create books

[33mcommit c86af81dcfcae4d367bcdba3a2bcbc13a7f1143b[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Mon Jan 29 19:33:40 2024 -0500

    ci: skip gen:api

[33mcommit e83233a1cb72b4110c4d715fb07e2bc8eed80905[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Mon Jan 29 19:31:12 2024 -0500

    ci: setup ci

[33mcommit 019e97f4d5776b2bf05294c5b8885e62914ba0f1[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Sat Jan 27 17:12:19 2024 -0500

    feat: useAuth

[33mcommit b6dc31c858d4f81eb69a1414b8a7af52098f2bee[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Sat Jan 27 01:58:17 2024 -0500

    feat: login from parameter

[33mcommit 681e4937276320e8b9a7d7e1fa002e2710b34d7e[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Fri Jan 26 19:14:21 2024 -0500

    feat: login & layout

[33mcommit 3af3db186346d24f8bc3b7815a8ade2d14c57520[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Thu Jan 25 23:45:44 2024 -0500

    feat: add react-bootstrap

[33mcommit f420b36a5588d1a9316b1c84a405b6e15a3c81f6[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Wed Jan 24 23:52:20 2024 -0500

    fix: IPv4 loopback address

[33mcommit ca0dfdaf0b6a430d13f575b4e8bb45a7ef83e168[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Wed Jan 24 23:44:26 2024 -0500

    feat: add link to swagger

[33mcommit edcbe6d7ad5fb15b910e7e69abbc843d86b0f92b[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Wed Jan 24 23:42:03 2024 -0500

    feat: dev proxy swagger

[33mcommit b5316fbb66cc099a4ccebce94cd43d987445e13e[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Wed Jan 24 23:15:45 2024 -0500

    feat: add api client with dev proxy

[33mcommit fee075a31419c5936cda6dcc67c93405f9898efd[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Wed Jan 24 22:24:04 2024 -0500

    chore: rename package.json

[33mcommit 45247750c0ad0f544d5620608182fe6e132e44fc[m
Author: Boming Zhang <bz14520@uga.edu>
Date:   Mon Jan 22 21:10:16 2024 -0500

    feat: vite + react-ts boilerplate
